<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Static Data Visualization Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="modules.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* 设置整个可视化大屏的大小 */
      svg {
        width: 1260px;
        height: 730px;
      }

      /* 设置每个模块的位置和大小 */
      /* module1 舆情失控风险 */
      .module1 {
        position: absolute;
        top: 500px;
        left: 20px;
        width: 400px;
        height: 300px;
        /* 设置折线图的位置 */
        transform: translate(5%, 0%);
      }
      
      /* module2 各平台热度趋势 */
      .module2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 400px;
        height: 300px;
        transform: translate(50%, 40%);
      }

      /* 在每个模块中绘制可视化 */
      

      .module2 circle {
        fill: red;
      }
    </style>
    
  </head>

  <body>
    <svg class ="main">
      <g class="module1">
      </g>

      
      
      <g class="module2">
        <circle cx="200" cy="150" r="100"></circle>
      </g>
    </svg>

    <script>
    // 创建SVG元素
    var svg = d3.select("svg")
    //选中第一个svg
    ;

    svg.style("background-color","#696969");

    // 创建第一个圆角矩形
    svg.append("rect")
    .attr("x", 50)
    .attr("y", 50)
    .attr("width", 100)
    .attr("height", 50)
    .attr("rx", 10)
    .attr("ry", 10)
    .style("fill", "black")
    .style("stroke","white")
    .style("stroke-width",2);

    // 创建第二个圆角矩形
    svg.append("rect")
    .attr("x", 200)
    .attr("y", 100)
    .attr("width", 150)
    .attr("height", 100)
    .attr("rx", 20)
    .attr("ry", 20)
    .style("fill", "black");
        

    </script>
  </body>
</html>

